/* ***************Hero Section****************** */
.hero video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.hero .content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* gap: 0px; */
  width: 100%;
  height: 100vh;
}

.hero .content h1 {
  font-size: 4rem;
}
.hero .content p {
  font-size: 1.2rem;
  padding-bottom: 25px;
  color: black;
}

.hero .content .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.hero .content .buttons a {
  border: 1px solid white;
  padding: 10px 40px;
  color: white;
}
@media(max-width:500px){
    .hero .content h1 {
        font-size: 3rem;
      }
      .hero .content p {
        font-size: 1rem;
      }
}

/* ***************About Section****************** */

.about {
    width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  padding: 50px 80px;
}
.about img {
  width: 450px;
}
.about .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .content p {
  line-height: 30px;
}

@media (max-width: 1300px) {
  .about {
    gap: 30px;
    padding: 30px 60px;
  }
}
@media (max-width: 1100px) {
  .about {
    flex-wrap: wrap;
    padding: 30px 50px;
  }
  .about img {
    width: 100%;
  }
  .about .content {
    align-items: center;
  }
  .about .content p {
    text-align: center;
  }
}

/* ***************services Section****************** */

.services {
  width: 100%;
  height: 100vh;
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.services img {
  width: 100%;
  height: 400px;
  border-radius: 5px;
  transition: all 0.5s;
}
.services img:hover{
  transform: scale(1.05);
}

.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

/* ***************Call-To-Action Section****************** */

.call-to-action{
    width: 100%;
    height: 300px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.call-to-action button{
    border: 1px solid white;
    padding: 10px 40px;
    color: white;
    background-color: transparent;
    cursor: pointer;
}

/* ***************Modal Section****************** */

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal{
    width: 600px;
    height: 400px;
    background-color: #080808;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 40px;
    position: relative;
}

.overlay .modal .cross{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
@media(max-width: 700px){
    .overlay .modal{
        width: 400px;
        height: 250px;
        padding: 10px 20px;
    }
    .overlay .modal h1{
        font-size: 20px;
    }
}


/* ***************Faq Section****************** */

.faq{
    width: 100%;
    padding: 50px 150px;
}

.faq .item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

.faq .item .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
    background-color: #080808;
    padding: 20px 30px;
    border-radius: 5px;
}

.faq .item .question{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq .item .question img{
    width: 30px;
    transition: all 0.5s cubic-bezier(0,1,0,1);

}

.item .answers{
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0,1,0,1);
}
.item .answers.show{
    height: auto;
    max-height: 99999px;
    transition: all 0.5s cubic-bezier(1,0,1,0);
}

.reverse{
    transform: rotate(180deg);
    transition: all 0.5s cubic-bezier(0,1,0,1);

}